github "AgileBits/onepassword-extension" "a614e290396346e3cb69e4951656eb8033390f8c"
github "Alamofire/Alamofire" "4.6.0"
github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "SnapKit/SnapKit" "3.1.2"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "adjust/ios_sdk" "v4.10.2"
github "cezheng/Fuzi" "1.0.1"
github "doronkatz/Deferred" "20e9a83440c7c714e32b25fd93c266f70875c00b"
github "farhanpatel/JSONSchema.swift" "1c052b83baa8c497e12cde6a8afca0f54574612f"
github "getsentry/sentry-cocoa" "3.8.4"
github "google/EarlGrey" "1.9.0"
github "iziz/libPhoneNumber-iOS" "c9fec5c606879ff1e1b165e3d103fed0b999b9e6"
github "jrendel/SwiftKeychainWrapper" "3.0.1"
github "kif-framework/KIF" "v3.5.1"
github "mozilla/readability" "264b8e8968dc0299d9b18d261a13d00d15baa040"
github "rs/SDWebImage" "3.7.4"
github "skyline75489/SwiftRouter" "2.0.0"
github "swisspol/GCDWebServer" "3.3.2"
