###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "com.doronkatz.firefox" # The bundle identifier of your app
username "doronkatz@mac.com" # your Apple ID user

release_notes({
  'default' => "a new and interesting app",
  'de-FR' => "une nouvelle application intéressante"
})
description({
	'default' => "Firefox for iOS",
	'de-FR' => "firefox pour ios"
})
support_url({
	'default' => "https://firefox.com"
})